src/main/deploy/states/stateData.dtd

<!ELEMENT statedata ( controlData*, mechanismTarget* )>

<!ELEMENT controlData EMPTY>
<!ATTLIST controlData
          identifier CDATA  #REQUIRED
          mode ( PERCENT_OUTPUT | VELOCITY_INCH | VELOCITY_DEGREES  | VELOCITY_RPS |
                 VOLTAGE | CURRENT | TRAPEZOID | MOTION_PROFILE | MOTION_PROFILE_ARC | POSITION_DEGREES) "PERCENT_OUTPUT"
	   constrolServer ( MOTORCONTROLLER | ROBORIO ) "MOTORCONTROLLER"
          proportional CDATA "0.0"
          integral CDATA "0.0"
          derivative CDATA "0.0"
          feedforward CDATA "0.0"
          izone CDATA "0.0"
          maxacceleration CDATA "0.0"
          cruisevelocity CDATA "0.0"
> 

<!ELEMENT mechanismTarget EMPTY>
<!ATTLIST mechanismTarget 
          stateIdentifier ( INTAKE_OFF | INTAKE_ON | INTAKE_EXPEL | 
                            ARM_OFF | ARM_UP | ARM_DOWN | ARM_MOVING_UP | ARM_MOVING_DOWN |
                            RELEASE_OPEN_OPEN | RELEASE_OPEN_CLOSED | RELEASE_CLOSED_OPEN | RELEASE_CLOSED_CLOSED | 
                            FLAG_GRAB | FLAG_RELEASE |
                            EXAMPLE_OFF | EXAMPLE_FORWARD | EXAMPLE_REVERSE |
                            UNKNOWN ) "UNKNOWN"
          controlDataIdentifier         CDATA #REQUIRED
          controlDataIdentifier2        CDATA #IMPLIED
          value                         CDATA #REQUIRED
          secondValue                   CDATA #IMPLIED
          solenoid                      ( NONE | ON | REVERSE ) "NONE"
>

